------------------------------------
一般模式(小寫):                    
用鍵盤打字，會產生一串隨機小寫字母和 
空格照打就對了                     
打完後按Enter完成輸入              
esc可以暫停                        
                                  
                                 
                                 
                                  
                               -1-
------------------------------------
------------------------------------
一般模式(大小寫):                  
鍵盤打字，會產生一串隨機大小寫字母和 
空格照打就對了                     
打完後按Enter完成輸入               
esc可以暫停                        
                                 
                                  
                                  
                                  
                               -2-
------------------------------------
------------------------------------
一般模式(文本):                    
鍵盤打字，會產生和文本相符的字串     
可以至程式目錄下修改topic2.txt     
照打就對了，打完後按Enter完成輸入   
esc可以暫停                        
                                   
                                
                                    
                               
                               -3-
------------------------------------
------------------------------------
落下模式:                           
鍵盤打字，請先打最接近線邊線的字母  
只有小寫照打就對了                 
速度會越來越快                       
esc可以暫停                    
                               
                             
                              
                             
                               -4-
------------------------------------
------------------------------------
                                   
                                   
                                   
                                  
                                  
                                   
                                   
                                  
                                 
                               -5-
------------------------------------